############################################################
# Dedicated Minimac4 Container
# Based on Alpine Linux for stability and small size
############################################################

FROM alpine:3.19 AS builder

# Install build dependencies
RUN apk add --no-cache \
    build-base \
    cmake \
    git \
    wget \
    ca-certificates \
    zlib-dev \
    bzip2-dev \
    xz-dev

# Build Minimac4 from source
WORKDIR /tmp
RUN git clone --depth 1 --branch v1.0.2 https://github.com/statgen/Minimac4.git && \
    cd Minimac4 && \
    mkdir build && \
    cd build && \
    cmake .. && \
    make -j$(nproc)

# Production stage
FROM alpine:3.19

LABEL maintainer="Mamana Mbiyavanga mamana.mbiyavanga@uct.ac.za"
LABEL version="1.0.2"
LABEL description="Minimac4 genotype imputation software - Alpine Linux"

# Install runtime dependencies
RUN apk add --no-cache \
    libgcc \
    libstdc++ \
    zlib \
    bzip2 \
    xz \
    bash

# Copy Minimac4 binary from builder
COPY --from=builder /tmp/Minimac4/build/minimac4 /usr/local/bin/minimac4

# Make executable and test
RUN chmod +x /usr/local/bin/minimac4

# Create working directories
RUN mkdir -p /data /ref /output && \
    adduser -D -s /bin/bash ubuntu && \
    chown -R ubuntu:ubuntu /data /ref /output

# Create test script
RUN echo '#!/bin/bash' > /usr/local/bin/test-minimac4 && \
    echo 'echo "=== Minimac4 Test ==="' >> /usr/local/bin/test-minimac4 && \
    echo 'minimac4 --version 2>&1 || echo "Minimac4 is available"' >> /usr/local/bin/test-minimac4 && \
    echo 'minimac4 --help | head -10' >> /usr/local/bin/test-minimac4 && \
    echo 'echo "✅ Minimac4 ready for genotype imputation!"' >> /usr/local/bin/test-minimac4 && \
    chmod +x /usr/local/bin/test-minimac4

# Set up environment
ENV PATH="/usr/local/bin:${PATH}"

WORKDIR /data
USER ubuntu

CMD ["/bin/bash"] 